# Apparating

./: LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meier/marina/mytaxi/: App.kt  State.kt
app/src/main/java/com/meier/marina/mytaxi/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/meier/marina/mytaxi/map/: MapModule.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/meier/marina/mytaxi/utils/: Coroutines.kt  View.kt
app/src/main/res/layout/: activity_home.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: androidConfig.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/meier/marina/network/: Api.kt  NetworkModule.kt
network/src/main/java/com/meier/marina/network/entity/: Response.kt  Vehicle.kt
network/src/main/java/com/meier/marina/network/repo/: VehicleRepository.kt  VehicleRepositoryBackend.kt
