ext {

    def supportLibrary = '28.0.0'

    supportDependencies = [
            design          : "com.android.support:design:${supportLibrary}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView        : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat       : "com.android.support:appcompat-v7:${supportLibrary}",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.2",
    ]

    gson = 'com.google.code.gson:gson:2.8.5'

    def archVersion = "1.1.1"
    archDependencies = [
            lifecycle        : "android.arch.lifecycle:extensions:${archVersion}",
            lifecycleRuntime : "android.arch.lifecycle:runtime:${archVersion}",
            lifecycleCompiler: "android.arch.lifecycle:compiler:${archVersion}",
    ]

    def coroutineVersion = "0.30.0-eap13"
    kotlinDependencies = [
            stdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    ]

    def retrofitVersion = "2.4.0"
    retrofitDependencies = [
            core             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            adapterCoroutines: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            converterGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    koin = "org.koin:koin-android-architecture:0.9.3"

    map = "com.google.android.gms:play-services-maps:15.0.1"

}
