apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../gradle/dependencies.gradle'

apply from: '../gradle/androidConfig.gradle'

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

android {
    defaultConfig {
        applicationId "com.meier.marina.mytaxi"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation archDependencies.lifecycle
    implementation archDependencies.lifecycleRuntime
    implementation map
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation kotlinDependencies.values()
    implementation supportDependencies.values()
    implementation koin

    implementation project(':network')
}
